[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-pg
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_pg
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Matt White
author_email = mail@matt-w.net
copyright = 2022 ownwards, %(author)s
description = A playground for testing out Jupyter notebooks and nbdev
keywords = nbdev jupyter notebook python
language = English
status = 3
user = matt-fff

### Optional ###
requirements = fastcore pandas fastai duckduckgo_search ipywidgets gradio
# dev_requirements = 
# console_scripts =
